# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-09-10 08:28
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='TestingData',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=2000)),
                ('description', models.TextField()),
                ('negative_feedback', models.IntegerField()),
                ('predicted_negative_feedback', models.IntegerField(blank=True, null=True)),
                ('error_negative_feedback', models.IntegerField(blank=True, null=True)),
                ('ctr', models.IntegerField()),
                ('predicted_ctr', models.IntegerField(blank=True, null=True)),
                ('error_ctr', models.IntegerField(blank=True, null=True)),
                ('sentiment_score', models.IntegerField(choices=[(0, 'NEUTRAL'), (1, 'POSITIVE'), (-1, 'NEGATIVE')], default=0)),
                ('predicted_sentiment_score', models.IntegerField(choices=[(0, 'NEUTRAL'), (1, 'POSITIVE'), (-1, 'NEGATIVE')], default=0)),
            ],
            options={
                'verbose_name': 'TestingData',
                'verbose_name_plural': 'TestingData',
            },
        ),
        migrations.CreateModel(
            name='TrainingData',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=2000)),
                ('description', models.TextField()),
                ('negative_feedback', models.IntegerField()),
                ('ctr', models.IntegerField()),
                ('post_type', models.CharField(blank=True, max_length=100, null=True)),
                ('sentiment_score', models.IntegerField(choices=[(0, 'NEUTRAL'), (1, 'POSITIVE'), (-1, 'NEGATIVE')], default=0)),
            ],
            options={
                'verbose_name': 'Training',
                'verbose_name_plural': 'Training',
            },
        ),
    ]
