# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-09-12 12:17
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('training', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='trainingdata',
            options={'verbose_name': 'TrainingData', 'verbose_name_plural': 'TrainingData'},
        ),
        migrations.AddField(
            model_name='trainingdata',
            name='manually_added',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='trainingdata',
            name='ctr',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='trainingdata',
            name='negative_feedback',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
